<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        app:cardCornerRadius="@dimen/dimen_18">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_12"
            android:fontFamily="@font/archivo_black"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>